# ClientApp

ClientApp/: ClientApp.csproj  ClientApp.rar  ClientApp.sln  Program.cs  Startup.cs  appsettings.json  dbo.Clients.sql  dbo.ClientsAudit.sql  dbo.Logs.txt  klientai.json
ClientApp/Controllers/: ClientController.cs
ClientApp/Models/: Client.cs  ClientContext.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Repositories/: ClientRepository.cs  IClientRepository.cs
ClientUI/: ClientUI.csproj  Startup.cs
ClientUI/Controllers/: HomeController.cs
ClientUI/Helper/: Helper.cs
ClientUI/Models/: ErrorViewModel.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Views/: _ViewImports.cshtml
ClientUI/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientUI/Views/Shared/: _Layout.cshtml
